<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020/01/06-12 weekly review | SingularityKChen</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="2020/01/06-12 weekly review" />
<meta name="author" content="SingularityKChen" />
<meta property="og:locale" content="en" />
<meta name="description" content="the weekly review from 2020/01/06 to 12" />
<meta property="og:description" content="the weekly review from 2020/01/06 to 12" />
<link rel="canonical" href="http://localhost:4000/blog/2020/01/12/2020-01-06-12-weekly-review/" />
<meta property="og:url" content="http://localhost:4000/blog/2020/01/12/2020-01-06-12-weekly-review/" />
<meta property="og:site_name" content="SingularityKChen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-12T00:00:00+08:00" />
<script type="application/ld+json">
{"dateModified":"2020-01-12T00:00:00+08:00","datePublished":"2020-01-12T00:00:00+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020/01/12/2020-01-06-12-weekly-review/"},"url":"http://localhost:4000/blog/2020/01/12/2020-01-06-12-weekly-review/","author":{"@type":"Person","name":"SingularityKChen"},"description":"the weekly review from 2020/01/06 to 12","headline":"2020/01/06-12 weekly review","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="WeeklyReview,EIE,NAS,CSC,Chisel,Scala,DesignAutomation" />





<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="SingularityKChen" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.3.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>

    
</head>

<body>
    

    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/categories/">Categories</a></li>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">SingularityKChen's Blog</a>
                        <span style="opacity: 0.6;">/<small><a href="https://github.com/SingularityKChen?tab=repositories">Projects</a></small></span>
                    </li>
                    <li class="nav-link"><a title="Categories" href="/blog/categories/">Categories</a></li>
                    <li class="nav-link"><a title="Tags" href="/blog/tags/">Tags</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">2020/01/06-12 weekly review</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2020-01-12T00:00:00+08:00" datetime="2020-01-12T00:00:00+08:00">January 12, 2020 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name">SingularityKChen</span>
                                </span>
                            </a>
                            
                                <a class="license-icon" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="Show License">
                                    <img alt="Creative Commons Licence" style="border-width:0" src="/assets/images/theme/cc-by-sa.png"  height="16" width="80"/>
                                </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
     
        <li>
            <a href="/blog/categories/#WeeklyReview" title="WeeklyReview">
            WeeklyReview <span>8</span></a>
        </li>
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a href="/blog/tags/#CSC" title="CSC">CSC <span>1</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#Chisel" title="Chisel">Chisel <span>2</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#DesignAutomation" title="DesignAutomation">DesignAutomation <span>1</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#EIE" title="EIE">EIE <span>1</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#NAS" title="NAS">NAS <span>1</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#Scala" title="Scala">Scala <span>1</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#WeeklyReview" title="WeeklyReview">WeeklyReview <span>8</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <ul class="toc" id="markdown-toc">
  <li><a href="#heading-20200106-12" id="markdown-toc-heading-20200106-12">2020/01/06-12</a>    <ul>
      <li><a href="#heading-eie-efficient-inference-engine-on-compressed-deep-neural-network" id="markdown-toc-heading-eie-efficient-inference-engine-on-compressed-deep-neural-network">EIE: Efficient Inference Engine on Compressed Deep Neural Network</a>        <ul>
          <li><a href="#heading-exploit-the-sparsity-of-activations-with-compressed-sparse-column-csc-format" id="markdown-toc-heading-exploit-the-sparsity-of-activations-with-compressed-sparse-column-csc-format">Exploit the Sparsity of Activations with Compressed Sparse Column (CSC) Format</a></li>
          <li><a href="#heading-parallelizing-compressed-dnn" id="markdown-toc-heading-parallelizing-compressed-dnn">Parallelizing Compressed DNN</a></li>
          <li><a href="#heading-hardware-implementation" id="markdown-toc-heading-hardware-implementation">Hardware Implementation</a></li>
          <li><a href="#heading-design-space-exploration" id="markdown-toc-heading-design-space-exploration">Design Space Exploration</a></li>
        </ul>
      </li>
      <li><a href="#heading-proxylessnas-direct-neural-architecture-search-on-target-task-and-hardware" id="markdown-toc-heading-proxylessnas-direct-neural-architecture-search-on-target-task-and-hardware">ProxylessNAS: Direct Neural Architecture Search on Target Task and Hardware</a>        <ul>
          <li><a href="#heading-method" id="markdown-toc-heading-method">Method</a></li>
          <li><a href="#heading-make-latency-differentiable" id="markdown-toc-heading-make-latency-differentiable">Make Latency Differentiable</a></li>
        </ul>
      </li>
      <li><a href="#heading-design-automation-for-efficient-deep-learning-computing" id="markdown-toc-heading-design-automation-for-efficient-deep-learning-computing">Design Automation for Efficient Deep Learning Computing</a>        <ul>
          <li><a href="#heading-automated-model-specialization" id="markdown-toc-heading-automated-model-specialization">Automated Model Specialization</a></li>
          <li><a href="#heading-automated-channel-pruning" id="markdown-toc-heading-automated-channel-pruning">Automated Channel Pruning</a></li>
          <li><a href="#heading-automated-mixed-precision-quantization" id="markdown-toc-heading-automated-mixed-precision-quantization">Automated Mixed-Precision Quantization</a></li>
        </ul>
      </li>
      <li><a href="#heading-learning-to-design-circuits" id="markdown-toc-heading-learning-to-design-circuits">Learning to Design Circuits</a></li>
      <li><a href="#heading-chisel--scala-syntax" id="markdown-toc-heading-chisel--scala-syntax">Chisel &amp; Scala Syntax</a>        <ul>
          <li><a href="#heading-chiselqueue" id="markdown-toc-heading-chiselqueue"><code class="language-plaintext highlighter-rouge">Chisel.Queue</code></a></li>
          <li><a href="#heading-chiseldecoupled" id="markdown-toc-heading-chiseldecoupled"><code class="language-plaintext highlighter-rouge">Chisel.Decoupled</code></a></li>
          <li><a href="#heading-chiselsuggestname" id="markdown-toc-heading-chiselsuggestname"><code class="language-plaintext highlighter-rouge">Chisel.suggestName</code></a></li>
          <li><a href="#heading-chiselprint" id="markdown-toc-heading-chiselprint"><code class="language-plaintext highlighter-rouge">Chisel.print</code></a></li>
          <li><a href="#heading-scalazip" id="markdown-toc-heading-scalazip"><code class="language-plaintext highlighter-rouge">Scala.zip</code></a></li>
          <li><a href="#heading-scalamap" id="markdown-toc-heading-scalamap"><code class="language-plaintext highlighter-rouge">Scala.map</code></a></li>
          <li><a href="#heading-scalareduce-reduceleft--reduceright" id="markdown-toc-heading-scalareduce-reduceleft--reduceright"><code class="language-plaintext highlighter-rouge">Scala.reduce</code> (<code class="language-plaintext highlighter-rouge">reduceLeft</code> &amp; <code class="language-plaintext highlighter-rouge">reduceRight</code>)</a></li>
          <li><a href="#heading-scalalisttakeint" id="markdown-toc-heading-scalalisttakeint"><code class="language-plaintext highlighter-rouge">Scala.List.take(Int)</code></a></li>
          <li><a href="#heading-reg-delay-test" id="markdown-toc-heading-reg-delay-test">Reg Delay Test</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<h1 id="heading-20200106-12">2020/01/06-12</h1>

<p>This week I read several papers written by Song Han including <a href="https://github.com/SingularityKChen/Weekly_Review_in_NTU/blob/master/Reference.md">reference</a> 12, 15-17, related to both deep learning accelerator architecture with Weight stationery and design automation for Neural Architecture Search.</p>

<p>Also, I began the implementation of <a href="https://github.com/SingularityKChen/dl_accelerator">Processing Element</a>, and finished the main function without any test.</p>

<p>So next week, I plan to finish the PE with a test file and then establish the analysis system based on <a href="#eyexam">Eyexam</a> with some scripts to compute the details of the hardware. So I need to re-read the papers related to <a href="#20191223-29">Eyeriss</a>.</p>

<hr />

<h2 id="heading-eie-efficient-inference-engine-on-compressed-deep-neural-network">EIE: Efficient Inference Engine on Compressed Deep Neural Network</h2>

<p><img src="https://images-cdn.shimo.im/7hWMl33GZigEvWNW/image.png" alt="Efficient inference engine that works on the compressed deep neural network model" /></p>

<h3 id="heading-exploit-the-sparsity-of-activations-with-compressed-sparse-column-csc-format">Exploit the Sparsity of Activations with Compressed Sparse Column (CSC) Format</h3>

<p>For each column $W_j$ of the matrix $W$ we store a vector $v$ that contains the non-zero weights, and a second, equal-length vector $z$ that encodes the number of zeros before the corresponding entry in $v$. Each entry of  $v$ and $z$ is represented by a four-bit value. If more than 15 zeros appear
before a non-zero entry we add a zero in vector $v$.</p>

<p><img src="https://images-cdn.shimo.im/2LMlD7Bu84UsueOG/image.png" alt="Memory layout for the relative indexed" /></p>

<h3 id="heading-parallelizing-compressed-dnn">Parallelizing Compressed DNN</h3>

<p>perform the sparse matrix sparse vector operation by scanning vector $a$ to find its next non-zero value  $a_j$and broadcasting $a_j$ along with its index $j$ to all PEs. Each PE then multiplies $a_j$ by the non-zero elements in its portion of column $W_j$ — accumulating the partial sums in accumulators for each element of the output activation vector b. In the CSC representation, these non-zeros weights are stored contiguously so each PE simply walks through its $v$ array from location $p_j$ to $p_{j+1}-1$ to load the weights. To address the output accumulators, the row number $i$ corresponding to each weight $W_{ij}$ is generated by keeping a running sum of the entries of the x array.</p>

<p><img src="https://images-cdn.shimo.im/8Y6M5PoCqV01NZdy/image.png" alt="" /></p>

<p>The interleaved CSC representation allows each PE to quickly find the non-zeros in each column to be multiplied by $a_j$. This organization also keeps all of the computation except for the broadcast of the input activations local to a PE.</p>

<h3 id="heading-hardware-implementation">Hardware Implementation</h3>

<p><img src="https://images-cdn.shimo.im/Nr3mEv6LW0Y31KxB/image.png" alt="" /></p>

<ul>
  <li>Activation Queue and Load Balancing: The broadcast is disabled if any PE has a full queue. At any point in time, each PE processes the activation at the head of its queue.</li>
  <li>Pointer Read Unit: $p_j$ and $p_{j+1}$ will always be in different banks.</li>
  <li>Sparse Matrix Read Unit: uses pointers $p_j$ and $p_{j+1}$ to read the non-zero elements</li>
  <li>Arithmetic Unit: performs the multiply-accumulate operation</li>
  <li>Activation Read/Write: contains two activation register files that accommodate the source and destination activation values respectively during a single round of FC layer computation</li>
  <li>Distributed Leading Non-Zero Detection: select the first non-zero result. The result is sent to a Leading Nonzero Detection Node (LNZD Node)</li>
  <li>Central Control Unit: It communicates with the master and monitors the state of every PE by setting the control registers. There are two modes in the Central Unit: I/O and Computing.
    <ul>
      <li>In the I/O mode, all of the PEs are idle while the activations and weights in every PE can be accessed by a DMA connected with the Central Unit. This is a one-time cost.
        <ul>
          <li>In the Computing mode, the CCU repeatedly collects a non-zero value from the LNZD quadtree and broadcasts this value to all PEs.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>brought the critical path delay down to 1.15ns by introducing 4 pipeline stages to update one activation:</p>

<ul>
  <li>codebook lookup and address accumulation (in parallel)</li>
  <li>output activation read and input activation multiply (in parallel)</li>
  <li>shift and add</li>
  <li>output activation write.</li>
</ul>

<h3 id="heading-design-space-exploration">Design Space Exploration</h3>

<p><strong>Queue Depth</strong>. The activation FIFO queue deals with load imbalance between the PEs. A deeper FIFO queue can better decouple producer and consumer.</p>

<p><strong>SRAM Width</strong>. We choose an SRAM with a 64-bit interface to store the sparse matrix (<code class="language-plaintext highlighter-rouge">Spmat</code>) since it minimized the total energy. Wider SRAM interfaces reduce the number of total SRAM accesses but increase the energy cost per SRAM read.</p>

<p><strong>Arithmetic Precision</strong>. We use a 16-bit fixed-point arithmetic. 16-bit fixed-point multiplication consumes 5 times less energy than 32-bit fixed-point and 6.2 times less energy than 32-bit floating-point.</p>

<h2 id="heading-proxylessnas-direct-neural-architecture-search-on-target-task-and-hardware">ProxylessNAS: Direct Neural Architecture Search on Target Task and Hardware</h2>

<p>ProxylessNAS is the first NAS algorithm that directly learns architectures on the largescale dataset (e.g. ImageNet) without any proxy while still allowing a large candidate set and removing the restriction of repeating blocks. it is the first work to study specialized neural network architectures for different hardware architectures.</p>

<p><img src="https://images-cdn.shimo.im/qiQowKgCctgUyfLd/image.png" alt="optimizes neural network architectures" /></p>

<h3 id="heading-method">Method</h3>

<ul>
  <li>describe the construction of the over-parameterized network with all candidate paths</li>
  <li>introduce how we leverage binarized architecture parameters to reduce the memory consumption of training the over-parameterized network to the same level as regular training.</li>
</ul>

<p><img src="https://images-cdn.shimo.im/GtQyHdVEM7UiZmh7/image.png" alt="Learning both weight parameters and binarized architecture parameters" /></p>

<ul>
  <li>first freeze the architecture parameters and stochastically sample binary gates according to Eq. (2) for each batch of input data</li>
  <li>the weight parameters of active paths are updated via standard gradient descent on the training set (Figure 2 left)</li>
  <li>When training architecture parameters, the weight parameters are frozen</li>
  <li>reset the binary gates and update the architecture parameters on the validation set (Figure 2 right). These two update steps are performed in an alternative manner.</li>
  <li>derive the compact architecture by pruning redundant paths</li>
</ul>

<h3 id="heading-make-latency-differentiable">Make Latency Differentiable</h3>

<p>Model the latency of a network as a continuous function of the neural network dimensions.</p>

<p><img src="https://images-cdn.shimo.im/4wwTe3kgMO4AJleJ/image.png" alt="Making latency differentiable by introducing latency regularization loss" /></p>

<h2 id="heading-design-automation-for-efficient-deep-learning-computing">Design Automation for Efficient Deep Learning Computing</h2>

<p><img src="https://images-cdn.shimo.im/anETjNuh440NbKou/image.png" alt="Design automation for model specialization, channel pruning and mixed-precision quantization" /></p>

<p>Three main points in this paper:</p>

<ul>
  <li>automatically designing specialized fast models</li>
  <li>auto channel pruning</li>
  <li>auto mixed-precision quantization</li>
</ul>

<h3 id="heading-automated-model-specialization">Automated Model Specialization</h3>

<p>To fully utilize the hardware resource, start with a large design space (Figure 1(a)) that includes many candidate paths to learn which is the best one by gradient descent, rather than hand-picking with rule-based heuristics.</p>

<p>The search space for each block $i$ consists of many choices:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ConvOp</code>: mobile inverted bottleneck conv [9] with various kernel sizes and expansion ratios
    <ul>
      <li>Kernel size: {3*3, 5*5, 7*7}
        <ul>
          <li>Expansion ratio: {3, 6}</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">ZeroOp</code>: if <code class="language-plaintext highlighter-rouge">ZeroOp</code> is chosen at $i^{th}$ block, it means the block is skipped.</li>
</ul>

<p>In the forward step, to save GPU memory, we allow only one candidate path to actively reside in the GPU memory. This is achieved by hard-thresholding the probability of each candidate path to either 0 or 1 (i.e., path-level binarization).</p>

<h3 id="heading-automated-channel-pruning">Automated Channel Pruning</h3>

<p>Pruning too much will hurt accuracy; too less will not achieve high compression ratio.</p>

<p>Our automatic model compression (AMC) leverages reinforcement learning to efficiently search the pruning ratio.</p>

<p>We train a reinforcement learning agent to predict the best sparsity for a given hardware. We evaluate the accuracy and FLOPs after pruning. Then we update the agent by encouraging smaller, faster and more accurate models.</p>

<p>The easiest way to reduce the channels of a model is to use uniform channel shrinkage, i.e. use a width multiplier to uniformly reduce the channels of each layer with a fixed ratio.</p>

<h3 id="heading-automated-mixed-precision-quantization">Automated Mixed-Precision Quantization</h3>

<p>Our hardware-aware automatic quantization (HAQ) models the quantization task as a reinforcement learning problem. We use the actor-critic model to give the quantization policy (#bits per layer) (Figure 1(c)). The goal is not only high accuracy but also low energy and low latency.</p>

<p>Inferencing on edge devices and cloud servers can be quite different, since:</p>

<ul>
  <li>the batch size on the cloud servers are larger</li>
  <li>the edge devices are usually limited to low computation resources and memory bandwidth.</li>
</ul>

<p>Interpret the quantization policy’s difference between edge and cloud by the roofline model.</p>

<h2 id="heading-learning-to-design-circuits">Learning to Design Circuits</h2>

<p>Two difficult for searching for parameters that satisfy circuit specifications due to the low availability of training data:</p>

<ul>
  <li>Circuit simulation is slow, thus generating large-scale dataset is time-consuming</li>
  <li>Most circuit designs are propitiatory IPs within individual IC companies, making it expensive to collect large-scale datasets</li>
</ul>

<p>Constrains for L2DC(Learning to Design Circuits):</p>

<ul>
  <li>
    <p>meet hard-constraints (eg. gain, bandwidth)</p>
  </li>
  <li>
    <p>optimize good-to-have targets (eg. area, power)</p>
  </li>
</ul>

<p><img src="https://images-cdn.shimo.im/DygvZ9uF87sLxhUy/image.png" alt="Learning to Design Circuits (L2DC) Method Overview" /></p>

<p>Steps:</p>

<ul>
  <li>
    <p>leverages reinforcement learning (RL) to generate circuits data by itself and learns from the data to search for best parameters.</p>
  </li>
  <li>produces an action (a set of parameters) to the circuit simulator environment, and then receives a reward as a function of gain, bandwidth, power, area, etc.</li>
  <li>The reward is defined to optimize the desired Figures of Merits (FOM) composed of several performance metrics.</li>
  <li>By maximizing the reward, RL agent can optimize the circuit parameters.</li>
</ul>

<p><img src="https://images-cdn.shimo.im/AY5WaAFy94ct6a5z/image.png" alt="use sequence to sequence model to generate circuit parameters" /></p>

<h2 id="heading-chisel--scala-syntax">Chisel &amp; Scala Syntax</h2>

<p>Useful resource:</p>

<p>Chisel <a href="https://github.com/freechipsproject/chisel3/wiki/CS250-Chisel+Scala-Primer">Wiki</a></p>

<p>Chisel <a href="https://github.com/freechipsproject/chisel3/wiki/Cookbook">CookBook</a></p>

<p>Chisel3 <a href="https://www.chisel-lang.org/api/latest/chisel3/index.html">API</a></p>

<p><a href="https://www.runoob.com/scala/scala-tutorial.html">Runoob Scala tutorial</a></p>

<p>Scala language <a href="https://static.runoob.com/download/Scala%E8%AF%AD%E8%A8%80%E8%A7%84%E8%8C%83.pdf">PDF</a></p>

<h3 id="heading-chiselqueue"><code class="language-plaintext highlighter-rouge">Chisel.Queue</code></h3>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">qa</span> <span class="k">=</span> <span class="nc">Queue</span><span class="o">(</span><span class="nv">io</span><span class="o">.</span><span class="py">a</span><span class="o">)</span> <span class="c1">// io.a is the input to the FIFO
</span>																				 <span class="c1">// qa is DecoupledIO output from FIFO
</span>
</code></pre></div></div>

<h3 id="heading-chiseldecoupled"><code class="language-plaintext highlighter-rouge">Chisel.Decoupled</code></h3>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">b</span> <span class="k">=</span> <span class="nc">Flipped</span><span class="o">(</span><span class="nc">Decoupled</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="mf">32.</span><span class="n">W</span><span class="o">)))</span><span class="c1">// valid and bits are inputs
</span><span class="k">val</span> <span class="nv">z</span> <span class="k">=</span> <span class="nc">Decoupled</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="mf">32.</span><span class="n">W</span><span class="o">))</span> <span class="c1">// valid and bits are outputs
</span></code></pre></div></div>

<h3 id="heading-chiselsuggestname"><code class="language-plaintext highlighter-rouge">Chisel.suggestName</code></h3>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="k">def</span> <span class="nf">inc</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">UInt</span><span class="o">)</span><span class="k">:</span> <span class="kt">UInt</span> <span class="o">=</span> <span class="o">{</span>
				<span class="k">val</span> <span class="nv">incremented</span> <span class="k">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mf">1.</span><span class="n">U</span> <span class="c1">// We cannot name this, it's inside a method
</span>				<span class="nv">incremented</span><span class="o">.</span><span class="py">suggestName</span><span class="o">(</span><span class="s">"incremented"</span><span class="o">)</span> <span class="c1">// Now it is named!
</span>		<span class="o">}</span>
</code></pre></div></div>

<h3 id="heading-chiselprint"><code class="language-plaintext highlighter-rouge">Chisel.print</code></h3>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">println</span><span class="o">(</span><span class="n">s</span><span class="s">"${io.in}"</span><span class="o">)</span> 
<span class="c1">// chisel3.core.UInt@e
</span>
<span class="nf">printf</span><span class="o">(</span><span class="n">p</span><span class="s">"$io"</span><span class="o">)</span> 
<span class="c1">// Bundle(in-&gt;3, out-&gt;3)
</span>
<span class="nf">println</span><span class="o">(</span><span class="n">s</span><span class="s">"out = ${peek(c.io.out)}"</span><span class="o">)</span> 
<span class="c1">// out = Vector(0, 0, 0, 0, 0, 0)
</span></code></pre></div></div>

<h3 id="heading-scalazip"><code class="language-plaintext highlighter-rouge">Scala.zip</code></h3>

<p>Pair up values in two lists.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="nc">List</span><span class="o">(</span><span class="s">"a"</span><span class="o">,</span> <span class="s">"b"</span><span class="o">,</span> <span class="s">"c"</span><span class="o">).</span><span class="py">zipWithIndex</span>
<span class="n">res0</span><span class="k">:</span> <span class="kt">List</span><span class="o">[(</span><span class="kt">String</span>, <span class="kt">Int</span><span class="o">)]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">((</span><span class="n">a</span><span class="o">,</span><span class="mi">0</span><span class="o">),</span> <span class="o">(</span><span class="n">b</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">c</span><span class="o">,</span><span class="mi">2</span><span class="o">))</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nc">List</span><span class="o">(</span><span class="s">"a"</span><span class="o">,</span> <span class="s">"b"</span><span class="o">,</span> <span class="s">"c"</span><span class="o">)</span> <span class="nf">zip</span> <span class="o">(</span><span class="nc">Stream</span> <span class="n">from</span> <span class="mi">1</span><span class="o">)</span>
<span class="n">res1</span><span class="k">:</span> <span class="kt">List</span><span class="o">[(</span><span class="kt">String</span>, <span class="kt">Int</span><span class="o">)]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">((</span><span class="n">a</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">b</span><span class="o">,</span><span class="mi">2</span><span class="o">),</span> <span class="o">(</span><span class="n">c</span><span class="o">,</span><span class="mi">3</span><span class="o">))</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nc">List</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">).</span><span class="py">zip</span><span class="o">(</span><span class="nc">List</span><span class="o">(</span><span class="s">"a"</span><span class="o">,</span> <span class="s">"b"</span><span class="o">,</span> <span class="s">"c"</span><span class="o">))</span>
<span class="n">res2</span><span class="k">:</span> <span class="kt">List</span><span class="o">[(</span><span class="kt">Int</span>, <span class="kt">String</span><span class="o">)]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">((</span><span class="mi">1</span><span class="o">,</span><span class="n">a</span><span class="o">),</span> <span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="n">b</span><span class="o">),</span> <span class="o">(</span><span class="mi">3</span><span class="o">,</span><span class="n">c</span><span class="o">))</span>
</code></pre></div></div>

<h3 id="heading-scalamap"><code class="language-plaintext highlighter-rouge">Scala.map</code></h3>

<p>Applies a function to each element in a list and returns the resulting transformation in a list</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">list1</span> <span class="k">=</span> <span class="mi">0</span> <span class="n">to</span> <span class="mi">5</span> <span class="n">toList</span>
<span class="n">res3</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">)</span>
 
<span class="n">scala</span><span class="o">&gt;</span> <span class="nv">list1</span><span class="o">.</span><span class="py">map</span><span class="o">(</span><span class="n">x</span><span class="k">=&gt;</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">)</span>
<span class="n">res4</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">9</span><span class="o">,</span> <span class="mi">16</span><span class="o">,</span> <span class="mi">25</span><span class="o">)</span>
</code></pre></div></div>

<h3 id="heading-scalareduce-reduceleft--reduceright"><code class="language-plaintext highlighter-rouge">Scala.reduce</code> (<code class="language-plaintext highlighter-rouge">reduceLeft</code> &amp; <code class="language-plaintext highlighter-rouge">reduceRight</code>)</h3>

<p>In each step, a function is performed on the list element and the result of the last fold operation, returning a single value.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">list1</span> <span class="k">=</span> <span class="mi">0</span> <span class="n">to</span> <span class="mi">5</span> <span class="n">toList</span>
<span class="n">res51</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">)</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">sum</span> <span class="k">=</span> <span class="o">(</span><span class="n">x</span><span class="k">:</span><span class="kt">Int</span><span class="o">,</span> <span class="n">y</span><span class="k">:</span><span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="o">{</span><span class="nf">println</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="n">y</span><span class="o">)</span> <span class="o">;</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">}</span>
<span class="n">sum</span><span class="k">:</span> <span class="o">(</span><span class="kt">Int</span><span class="o">,</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="nc">Int</span> <span class="k">=</span> <span class="o">&lt;</span><span class="n">function2</span><span class="o">&gt;</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nv">list1</span><span class="o">.</span><span class="py">reduce</span><span class="o">(</span><span class="n">sum</span><span class="o">)</span>
<span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">)</span> <span class="c1">// 1 + 2 =  3, list1 = List(3, 3, 4, 5)
</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span><span class="mi">3</span><span class="o">)</span> <span class="c1">// 3 + 3 =  6, list1 = List(6, 4, 5)
</span><span class="o">(</span><span class="mi">6</span><span class="o">,</span><span class="mi">4</span><span class="o">)</span> <span class="c1">// 6 + 4 = 10, list1 = List(10, 5)
</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">5</span><span class="o">)</span>
<span class="n">res52</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">15</span>
</code></pre></div></div>

<h3 id="heading-scalalisttakeint"><code class="language-plaintext highlighter-rouge">Scala.List.take(Int)</code></h3>

<p>See <a href="https://www.runoob.com/scala/scala-lists.html">Scala List</a>.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">mcrenf</span> <span class="k">=</span> <span class="nc">RegInit</span><span class="o">(</span><span class="nc">VecInit</span><span class="o">(</span><span class="nv">Seq</span><span class="o">.</span><span class="py">fill</span><span class="o">(</span><span class="mi">6</span><span class="o">)(</span><span class="mf">0.</span><span class="nf">U</span><span class="o">(</span><span class="nv">loop_width</span><span class="o">.</span><span class="py">W</span><span class="o">))))</span>
<span class="k">val</span> <span class="nv">when_carry</span><span class="k">:</span> <span class="kt">IndexedSeq</span><span class="o">[</span><span class="kt">Bool</span><span class="o">]</span> <span class="k">=</span> <span class="nv">mcrenf</span><span class="o">.</span><span class="py">zip</span><span class="o">(</span><span class="nv">MCRENF</span><span class="o">.</span><span class="py">map</span><span class="o">(</span><span class="n">x</span><span class="k">=&gt;</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)).</span><span class="py">map</span><span class="o">{</span> <span class="nf">case</span> <span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="n">y</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">x</span> <span class="o">===</span> <span class="nv">y</span><span class="o">.</span><span class="py">U</span><span class="o">}</span>

<span class="nv">when_carry</span><span class="o">.</span><span class="py">take</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="py">reduce</span><span class="o">(</span><span class="k">_</span> <span class="o">&amp;&amp;</span> <span class="k">_</span><span class="o">)</span>
</code></pre></div></div>

<h3 id="heading-reg-delay-test">Reg Delay Test</h3>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">TheOperModule</span> <span class="k">extends</span> <span class="nc">Module</span> <span class="o">{</span>
		<span class="k">val</span> <span class="nv">io</span> <span class="k">=</span> <span class="nc">IO</span><span class="o">(</span><span class="k">new</span> <span class="nc">Bundle</span> <span class="o">{</span>
				<span class="k">val</span> <span class="nv">a</span>  <span class="k">=</span> <span class="nc">Input</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="mf">4.</span><span class="n">W</span><span class="o">))</span>
				<span class="k">val</span> <span class="nv">b</span>  <span class="k">=</span> <span class="nc">Input</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="mf">4.</span><span class="n">W</span><span class="o">))</span>
				<span class="k">val</span> <span class="nv">out_reg0</span> <span class="k">=</span> <span class="nc">Output</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="mf">4.</span><span class="n">W</span><span class="o">))</span>
				<span class="k">val</span> <span class="nv">out_reg1</span> <span class="k">=</span> <span class="nc">Output</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="mf">4.</span><span class="n">W</span><span class="o">))</span>
				<span class="k">val</span> <span class="nv">out_reg2</span> <span class="k">=</span> <span class="nc">Output</span><span class="o">(</span><span class="nc">UInt</span><span class="o">(</span><span class="mf">4.</span><span class="n">W</span><span class="o">))</span>
		<span class="o">})</span>

				<span class="k">val</span> <span class="nv">a_reg</span> <span class="k">=</span> <span class="nc">RegInit</span><span class="o">(</span><span class="mf">0.</span><span class="nf">U</span><span class="o">(</span><span class="mf">4.</span><span class="n">W</span><span class="o">))</span>
				<span class="k">val</span> <span class="nv">b_reg</span> <span class="k">=</span> <span class="nc">RegInit</span><span class="o">(</span><span class="mf">0.</span><span class="nf">U</span><span class="o">(</span><span class="mf">4.</span><span class="n">W</span><span class="o">))</span>
				<span class="k">val</span> <span class="nv">c_reg1</span> <span class="k">=</span> <span class="nc">RegInit</span><span class="o">(</span><span class="mf">0.</span><span class="nf">U</span><span class="o">(</span><span class="mf">4.</span><span class="n">W</span><span class="o">))</span>
				<span class="k">val</span> <span class="nv">d_reg2</span> <span class="k">=</span> <span class="nc">RegInit</span><span class="o">(</span><span class="mf">0.</span><span class="nf">U</span><span class="o">(</span><span class="mf">4.</span><span class="n">W</span><span class="o">))</span>
				<span class="n">a_reg</span> <span class="o">:=</span> <span class="nv">io</span><span class="o">.</span><span class="py">a</span>
				<span class="n">b_reg</span> <span class="o">:=</span> <span class="nv">io</span><span class="o">.</span><span class="py">b</span>
				<span class="n">c_reg1</span> <span class="o">:=</span> <span class="nv">io</span><span class="o">.</span><span class="py">a</span> <span class="o">+</span> <span class="nv">io</span><span class="o">.</span><span class="py">b</span>
				<span class="n">d_reg2</span> <span class="o">:=</span> <span class="n">a_reg</span> <span class="o">+</span> <span class="n">b_reg</span>
		
				<span class="nv">io</span><span class="o">.</span><span class="py">out_reg0</span> <span class="o">:=</span> <span class="nv">io</span><span class="o">.</span><span class="py">a</span> <span class="o">+</span> <span class="nv">io</span><span class="o">.</span><span class="py">b</span>
				<span class="nv">io</span><span class="o">.</span><span class="py">out_reg1</span> <span class="o">:=</span> <span class="n">c_reg1</span>
				<span class="nv">io</span><span class="o">.</span><span class="py">out_reg2</span> <span class="o">:=</span> <span class="n">d_reg2</span>
<span class="o">}</span>
<span class="k">class</span> <span class="nc">MyOperTester</span><span class="o">(</span><span class="n">c</span><span class="k">:</span> <span class="kt">TheOperModule</span><span class="o">)</span> <span class="k">extends</span> <span class="nc">PeekPokeTester</span><span class="o">(</span><span class="n">c</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">val</span> <span class="nv">in_a</span> <span class="k">=</span> <span class="mi">2</span>
				<span class="k">val</span> <span class="nv">in_b</span> <span class="k">=</span> <span class="mi">3</span>
				<span class="nf">poke</span><span class="o">(</span><span class="nv">c</span><span class="o">.</span><span class="py">io</span><span class="o">.</span><span class="py">a</span><span class="o">,</span> <span class="n">in_a</span><span class="o">)</span>
				<span class="nf">poke</span><span class="o">(</span><span class="nv">c</span><span class="o">.</span><span class="py">io</span><span class="o">.</span><span class="py">b</span><span class="o">,</span> <span class="n">in_b</span><span class="o">)</span>
				<span class="nf">println</span><span class="o">(</span><span class="n">s</span><span class="s">"clock 0, out_reg0 = ${peek(c.io.out_reg0)}"</span><span class="o">)</span>
				<span class="nf">println</span><span class="o">(</span><span class="n">s</span><span class="s">"         out_reg1 = ${peek(c.io.out_reg1)}"</span><span class="o">)</span>
				<span class="nf">println</span><span class="o">(</span><span class="n">s</span><span class="s">"         out_reg2 = ${peek(c.io.out_reg2)}"</span><span class="o">)</span>
				<span class="nf">step</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
				<span class="nf">println</span><span class="o">(</span><span class="n">s</span><span class="s">"clock 1, out_reg0 = ${peek(c.io.out_reg0)}"</span><span class="o">)</span>
				<span class="nf">println</span><span class="o">(</span><span class="n">s</span><span class="s">"         out_reg1 = ${peek(c.io.out_reg1)}"</span><span class="o">)</span>
				<span class="nf">println</span><span class="o">(</span><span class="n">s</span><span class="s">"         out_reg2 = ${peek(c.io.out_reg2)}"</span><span class="o">)</span>
				<span class="nf">step</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
				<span class="nf">println</span><span class="o">(</span><span class="n">s</span><span class="s">"clock 2, out_reg0 = ${peek(c.io.out_reg0)}"</span><span class="o">)</span>
				<span class="nf">println</span><span class="o">(</span><span class="n">s</span><span class="s">"         out_reg1 = ${peek(c.io.out_reg1)}"</span><span class="o">)</span>
				<span class="nf">println</span><span class="o">(</span><span class="n">s</span><span class="s">"         out_reg2 = ${peek(c.io.out_reg2)}"</span><span class="o">)</span>
<span class="o">}</span>
<span class="nf">assert</span><span class="o">(</span><span class="nc">Driver</span><span class="o">(()</span> <span class="k">=&gt;</span> <span class="k">new</span> <span class="nc">TheOperModule</span><span class="o">)</span> <span class="o">{</span><span class="n">c</span> <span class="k">=&gt;</span> <span class="k">new</span> <span class="nc">MyOperTester</span><span class="o">(</span><span class="n">c</span><span class="o">)})</span>
</code></pre></div></div>

<pre><code class="language-pusdo">[info] [0.001] clock 0, out_reg0 = 5
[info] [0.001]          out_reg1 = 0
[info] [0.001]          out_reg2 = 0
[info] [0.001] clock 1, out_reg0 = 5
[info] [0.001]          out_reg1 = 5 // arrive reg 1
[info] [0.002]          out_reg2 = 0
[info] [0.002] clock 2, out_reg0 = 5
[info] [0.002]          out_reg1 = 5
[info] [0.002]          out_reg2 = 5 // arrive reg 2
</code></pre>

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/blog/2020/01/05/2019-12-30-2020-01-05-weekly-review/" title=" '2019/12/30-2020/01/05 weekly review'"> ← 2019/12/30-2020/01/05 weekly review</a>
                        
                        
                            <a class="internal" rel="next" href="/blog/2020/01/19/2020-01-13-19-weekly-review/" title="Next Post '2020/01/13-19 weekly review'">2020/01/13-19 weekly review → </a>
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
                
                    <div id="container"></div>
                    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
                    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
                    <script>
                    var gitment = new Gitment({
                      owner: "singularitykchen",
                      repo: "https://github.com/SingularityKChen/singularitykchen.github.io",
                      oauth: {
                        client_id: "d22349012c96f951207c",
                        client_secret: "843195c3b1f0b2f258f88684767445c2ceae1996",
                      },
                      labels: "2020/01/06-12 weekly review",
                    })
                    gitment.render('container')
                    </script>
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>A gem-based responsive simple texture styled <a href="http://jekyllrb.com/">Jekyll</a> theme.</p>
                    
                    <p><small>Theme <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> developed by <a href="https://yizeng.me" target="_blank">Yi Zeng</a>, powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p>
                </div>
                <div class="social-links">
                    
                        <a class="ico-gmail" href="mailto:chency_singularity@163.com" rel="me" target="_blank" title="email"></a>
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                            <a class="ico-github" href="https://github.com/SingularityKChen" rel="me" target="_blank" title="github"></a>
                        
                    
                        
                            <a class="ico-linkedin" href="https://www.linkedin.com/in/singularitykchen/" rel="me" target="_blank" title="linkedin"></a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>