<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2019/12/16-22 weekly review | SingularityKChen</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="2019/12/16-22 weekly review" />
<meta name="author" content="SingularityKChen" />
<meta property="og:locale" content="en" />
<meta name="description" content="the weekly review from 2019/12/16 to 22" />
<meta property="og:description" content="the weekly review from 2019/12/16 to 22" />
<link rel="canonical" href="http://localhost:4000/blog/2019/12/22/2019-12-16-22-weekly-review/" />
<meta property="og:url" content="http://localhost:4000/blog/2019/12/22/2019-12-16-22-weekly-review/" />
<meta property="og:site_name" content="SingularityKChen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-22T00:00:00+08:00" />
<script type="application/ld+json">
{"dateModified":"2019-12-22T00:00:00+08:00","datePublished":"2019-12-22T00:00:00+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/12/22/2019-12-16-22-weekly-review/"},"url":"http://localhost:4000/blog/2019/12/22/2019-12-16-22-weekly-review/","author":{"@type":"Person","name":"SingularityKChen"},"description":"the weekly review from 2019/12/16 to 22","headline":"2019/12/16-22 weekly review","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="WeeklyReview,scala,Eyeriss,DSH,DNN" />





<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="SingularityKChen" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.3.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>

    
</head>

<body>
    

    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/categories/">Categories</a></li>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">SingularityKChen's Blog</a>
                        <span style="opacity: 0.6;">/<small><a href="https://github.com/SingularityKChen?tab=repositories">Projects</a></small></span>
                    </li>
                    <li class="nav-link"><a title="Categories" href="/blog/categories/">Categories</a></li>
                    <li class="nav-link"><a title="Tags" href="/blog/tags/">Tags</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">2019/12/16-22 weekly review</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2019-12-22T00:00:00+08:00" datetime="2019-12-22T00:00:00+08:00">December 22, 2019 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name">SingularityKChen</span>
                                </span>
                            </a>
                            
                                <a class="license-icon" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="Show License">
                                    <img alt="Creative Commons Licence" style="border-width:0" src="/assets/images/theme/cc-by-sa.png"  height="16" width="80"/>
                                </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
     
        <li>
            <a href="/blog/categories/#WeeklyReview" title="WeeklyReview">
            WeeklyReview <span>8</span></a>
        </li>
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a href="/blog/tags/#DNN" title="DNN">DNN <span>2</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#DSH" title="DSH">DSH <span>2</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#Eyeriss" title="Eyeriss">Eyeriss <span>2</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#WeeklyReview" title="WeeklyReview">WeeklyReview <span>8</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#scala" title="scala">scala <span>2</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <ul class="toc" id="markdown-toc">
  <li><a href="#heading-20191216-22" id="markdown-toc-heading-20191216-22">2019/12/16-22</a>    <ul>
      <li><a href="#heading-functional-programming-principles-in-scala" id="markdown-toc-heading-functional-programming-principles-in-scala">Functional Programming Principles in Scala</a>        <ul>
          <li><a href="#heading-week1" id="markdown-toc-heading-week1">Week1</a></li>
          <li><a href="#heading-week2" id="markdown-toc-heading-week2">Week2</a></li>
        </ul>
      </li>
      <li><a href="#heading-efficient-processing-of-deep-neural-network-from-algorithms-to-hardware-architectures" id="markdown-toc-heading-efficient-processing-of-deep-neural-network-from-algorithms-to-hardware-architectures">Efficient Processing of Deep Neural Network: from Algorithms to Hardware Architectures</a></li>
    </ul>
  </li>
</ul>
<h1 id="heading-20191216-22">2019/12/16-22</h1>

<p>Last week, I cost Monday to review the growth in the last two weeks, and Tuesday to prepare for the presentation on Thursday. And also, I improved the program of matrix sum I wrote two weeks ago, with an additional C test file. I learned the basic Scala knowledge on Wednesday but still lack some practice. Thursday to Saturday, I followed Shien's advice to watch the tutorial provided by one team in MIT who creates the Eyeriss project. A module of one translation project related to Chisel, named <code class="language-plaintext highlighter-rouge">Bootcamp</code>, also was done by me.</p>

<p>Unfortunately, due to the complex and chaos steps of both Rocket Core and FPGA, which need to boot Linux, I haven't done the hardware simulation. However, after the monthly report to my advisor in UESTC, I got a more simple method to skip the boot, I'd try after Shiqing came back.</p>

<p>So this week, I'll focus on some papers mentioned in the tutorial, including <a href="https://github.com/SingularityKChen/Weekly_Review_in_NTU/blob/master/Reference.md">reference</a> 1-5, and several papers Shien suggested me to read, including <a href="https://github.com/SingularityKChen/Weekly_Review_in_NTU/blob/master/Reference.md">reference</a>  6-14.</p>

<hr />

<h2 id="heading-functional-programming-principles-in-scala">Functional Programming Principles in Scala</h2>

<h3 id="heading-week1">Week1</h3>

<h4 id="heading-classes-traits-objects-and-packages">Classes, Traits, Objects and Packages</h4>

<h5 id="heading-classes">Classes</h5>

<p>Like in Java, classes can be instantiated using the new construct, there can be many “instances” (or “objects”) of the same class. Classes in Scala cannot have static members. You can use objects (see below) to achieve similar functionality as with static members in Java.</p>

<h5 id="heading-traits">Traits</h5>

<p>Traits are like interfaces in Java, but they can also contain concrete members, i.e. method implementations or field definitions.</p>

<h5 id="heading-objects">Objects</h5>

<p>The Object in Scala are like classes, but for every object definition, there is only one single instance.</p>

<h5 id="heading-packages">Packages</h5>

<p>Adding a statement such as package <code class="language-plaintext highlighter-rouge">foo.bar</code> at the top of a file makes the code in a file part of the package <code class="language-plaintext highlighter-rouge">foo.bar</code>. If you define a class <code class="language-plaintext highlighter-rouge">MyClass</code> in package <code class="language-plaintext highlighter-rouge">foo.bar</code>, you can import that specific class (and not anything else from that package) with import  <code class="language-plaintext highlighter-rouge">foo.bar.MyClass</code>.</p>

<h5 id="heading-source-files">Source Files</h5>

<p>Package hierarchies should be reflected in the directory structure: a source file defining class C in package <code class="language-plaintext highlighter-rouge">foo.bar</code> should be stored in a  subdirectory as <code class="language-plaintext highlighter-rouge">foo/bar/C.scala</code>. Scala does not enforce this convention, but some tools such as the Scala IDE for eclipse might have problems otherwise.</p>

<p><img src="https://images-cdn.shimo.im/ityNPwFlFlYFAd2Y/coursera_scala_programming_and_computer.png" alt="coursera scala programming_and_computer" /></p>

<p><img src="https://images-cdn.shimo.im/yMVPdcKxLiAcjY6p/coursera_programming_theory.png" alt="coursera_programming_theory" /></p>

<h4 id="heading-coursera-elements-of-programming">Coursera Elements of Programming</h4>

<p><img src="https://uploader.shimo.im/f/adsbxh8TmaoV2Tdx.png!thumbnail" alt="coursera_elements_of_programming" /></p>

<p>In Scala, usually <code class="language-plaintext highlighter-rouge">call-by-value</code>, but can use <code class="language-plaintext highlighter-rouge">=&gt;</code> to use <code class="language-plaintext highlighter-rouge">call-by-name</code>.</p>

<p>If <code class="language-plaintext highlighter-rouge">call-by-value</code>, then it will calculate the values of the arguments firstly.</p>

<h4 id="heading-blocks">Blocks</h4>

<p><code class="language-plaintext highlighter-rouge">{}</code></p>

<p>The definitions inside a block are only visible from within the block</p>

<p>It's not just named space control but it's also reusing outer definitions without passing them explicitly in parameters.</p>

<h4 id="heading-recursion">Recursion</h4>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">factorial</span><span class="o">(</span><span class="n">n</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> 
				<span class="nf">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="mi">1</span> <span class="k">else</span> <span class="n">n</span> <span class="o">*</span> <span class="nf">factorial</span><span class="o">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span>
</code></pre></div></div>

<h3 id="heading-week2">Week2</h3>

<h4 id="heading-high-order-functions">High Order Functions</h4>

<h5 id="heading-function-type">Function Type</h5>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sum</span><span class="o">(</span><span class="n">f</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=&gt;</span> <span class="nc">Int</span><span class="o">,</span> <span class="n">a</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">b</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span>
				<span class="nf">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">)</span> <span class="mi">0</span>
				<span class="k">else</span> <span class="nf">f</span><span class="o">(</span><span class="n">a</span><span class="o">)</span> <span class="o">+</span> <span class="nf">sum</span><span class="o">(</span><span class="n">f</span><span class="o">,</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span>
<span class="k">def</span> <span class="nf">cube</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span>
<span class="k">def</span> <span class="nf">id</span><span class="o">(</span><span class="n">x</span><span class="k">:</span><span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="n">x</span>
<span class="k">def</span> <span class="nf">sumInts</span><span class="o">(</span><span class="n">a</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">b</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=</span> <span class="nf">sum</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span>
<span class="k">def</span> <span class="nf">sumCubes</span><span class="o">(</span><span class="n">a</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">b</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=</span> <span class="nf">sum</span><span class="o">(</span><span class="n">cube</span><span class="o">,</span> <span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span>
</code></pre></div></div>

<h5 id="heading-anonymous-function">Anonymous Function</h5>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span> <span class="o">*</span> <span class="nf">x</span>
<span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">y</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</code></pre></div></div>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sum</span><span class="o">(</span><span class="n">f</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=&gt;</span> <span class="nc">Int</span><span class="o">,</span> <span class="n">a</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">b</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span>
				<span class="nf">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">)</span> <span class="mi">0</span>
				<span class="k">else</span> <span class="nf">f</span><span class="o">(</span><span class="n">a</span><span class="o">)</span> <span class="o">+</span> <span class="nf">sum</span><span class="o">(</span><span class="n">f</span><span class="o">,</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span>
<span class="k">def</span> <span class="nf">sumInts</span><span class="o">(</span><span class="n">a</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">b</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=</span> <span class="nf">sum</span><span class="o">(</span><span class="n">x</span> <span class="k">=</span> <span class="o">&gt;</span> <span class="n">x</span><span class="o">,</span> <span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span>
<span class="k">def</span> <span class="nf">sumCubes</span><span class="o">(</span><span class="n">a</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">b</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=</span> <span class="nf">sum</span><span class="o">(</span><span class="n">x</span> <span class="k">=&gt;</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="o">,</span> <span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span>
</code></pre></div></div>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sum</span><span class="o">(</span><span class="n">f</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=&gt;</span> <span class="nc">Int</span><span class="o">)(</span><span class="n">a</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">b</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span>
				<span class="nf">if</span> <span class="o">(</span><span class="n">a</span><span class="o">&gt;</span><span class="n">b</span><span class="o">)</span> <span class="mi">0</span>
				<span class="k">else</span> <span class="nf">f</span><span class="o">(</span><span class="n">a</span><span class="o">)</span> <span class="o">+</span> <span class="nf">sum</span><span class="o">(</span><span class="n">f</span><span class="o">)(</span><span class="n">a</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span>
<span class="k">def</span> <span class="nf">sumInts</span> <span class="k">=</span> <span class="nf">sum</span><span class="o">(</span><span class="n">x</span> <span class="k">=&gt;</span> <span class="n">x</span><span class="o">)</span>
<span class="k">def</span> <span class="nf">sumCubes</span> <span class="k">=</span> <span class="nf">sum</span><span class="o">(</span><span class="n">x</span> <span class="k">=&gt;</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="o">)</span>
<span class="nf">sumCubes</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">10</span><span class="o">)</span> <span class="o">+</span> <span class="nf">sumInts</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">20</span><span class="o">)</span>
</code></pre></div></div>

<h4 id="heading-require-and-assert">Require and Assert</h4>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">val</span> <span class="nv">x</span> <span class="k">=</span> <span class="nf">sqrt</span><span class="o">(</span><span class="n">y</span><span class="o">)</span>
<span class="nf">assert</span><span class="o">(</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span>

<span class="k">class</span> <span class="nc">Balabala</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">y</span><span class="k">:</span> <span class="kt">Int</span><span class="o">){</span>
								<span class="nf">require</span><span class="o">(</span><span class="n">y</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">,</span> <span class="s">"y must be nonzero"</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="heading-efficient-processing-of-deep-neural-network-from-algorithms-to-hardware-architectures">Efficient Processing of Deep Neural Network: from Algorithms to Hardware Architectures</h2>

<p><a href="http://eyeriss.mit.edu/tutorial.html">2016 MIT</a></p>

<p><a href="https://www.rle.mit.edu/eems/publications/tutorials/">2019 MIT</a></p>

<p><a href="https://slideslive.com/38921492/efficient-processing-of-deep-neural-network-from-algorithms-to-hardware-architectures">slides and video</a></p>

<p>OneNote</p>

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/blog/2019/12/15/2019-12-09-15-weekly-review/" title=" '2019/12/09-15 weekly review'"> ← 2019/12/09-15 weekly review</a>
                        
                        
                            <a class="internal" rel="next" href="/blog/2019/12/29/2019-12-23-29-weekly-review/" title="Next Post '2019/12/23-29 weekly review'">2019/12/23-29 weekly review → </a>
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
                
                    <div id="container"></div>
                    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
                    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
                    <script>
                    var gitment = new Gitment({
                      owner: "singularitykchen",
                      repo: "https://github.com/SingularityKChen/singularitykchen.github.io",
                      oauth: {
                        client_id: "d22349012c96f951207c",
                        client_secret: "843195c3b1f0b2f258f88684767445c2ceae1996",
                      },
                      labels: "2019/12/16-22 weekly review",
                    })
                    gitment.render('container')
                    </script>
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>A gem-based responsive simple texture styled <a href="http://jekyllrb.com/">Jekyll</a> theme.</p>
                    
                    <p><small>Theme <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> developed by <a href="https://yizeng.me" target="_blank">Yi Zeng</a>, powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p>
                </div>
                <div class="social-links">
                    
                        <a class="ico-gmail" href="mailto:chency_singularity@163.com" rel="me" target="_blank" title="email"></a>
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                            <a class="ico-github" href="https://github.com/SingularityKChen" rel="me" target="_blank" title="github"></a>
                        
                    
                        
                            <a class="ico-linkedin" href="https://www.linkedin.com/in/singularitykchen/" rel="me" target="_blank" title="linkedin"></a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>